@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

:root {
    --clr-primary: hsl(220, 13%, 13%);
    --clr-secondary: hsl(219, 9%, 45%);
    --clr-secondary-med: hsl(220, 14%, 75%);
    --clr-secondary-light: hsl(223, 64%, 98%);
    --clr-tertiary: hsl(26, 100%, 55%);
    --clr-tertiary-light: hsl(25, 100%, 94%);
    --white: rgb(255, 255, 255);
    --black: hsl(0, 0%, 0%, 75%);
    
}

* {
    box-sizing: border-box;
}

img {
    max-width: 100%
}

button {
    background-color: inherit;
    border: none;
}

body {
    min-height: 100vh;
    margin: 0;
    font-family: 'Kumbh Sans', sans-serif;
    color: var(--clr-primary);
    position: relative;
}

.container {
    margin: 0 auto;
}

header {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    background: var(--white);
    z-index: 2;
    padding: 1.5rem;
    z-index: 16;
}

.nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav-bar > * {
    padding: 0 .5rem;
}

.nav-flex {
    display: flex;
    align-items: center;
    position: relative;
}

.logo-element {
    margin-left: 1rem;
}

.avatar-element {
    height: 30px;
    margin-left: 1rem;
    transition: outline .09s ease-in-out;
}

.avatar-element:hover {
    outline: 2px solid hsl(26, 100%, 55%);
    outline-offset: -2px;
    border-radius: 50%;
}

.notif-number {
    background-color: var(--clr-tertiary);
    padding: .2rem;
    width: 20px;
    position: absolute;
    border-radius: 40%;
    z-index: 5;
    font-size: .8rem;
    font-weight: 700;
    color: var(--white);
    text-align: center;
    top: -.5rem;
    right: 58%;
    display: none;
}

.menu-items {
    background-color: var(--white);
    margin: 0;
    height: 100vh;
    width: 70%;
    z-index: 21;
    position: fixed;
    inset: 0;
    display: none;
}

.overlay,
.overlay-desktop {
    width: 100vw;
    height: 100vh;
    background-color: var(--black);
    position: fixed;
    z-index: 20;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

.menu-items ul {
    list-style: none;
    padding-top: calc(1.5rem * 3);
}

.menu-items a {
    text-decoration: none;
    color: var(--clr-primary);
    font-weight: 700;
}

.menu-items li {
    margin-bottom: 1rem;
}

.close-btn path,
.menu-btn path,
.header--cart-btn path,
.delete-btn use {
    transition: fill .2s ease-in-out;
}

.close-btn {
    position: absolute;
    top: 2rem;
    left: 2.3rem;
}

.close-btn path:hover {
    fill: rgb(248, 83, 83) !important;
}

.menu-btn path:hover,
.header--cart-btn path:hover,
.delete-btn use:hover {
    fill: #000000;
}


.slider-btn:hover {
    transform: scale(1.2);
}
.cart-item:hover {
    transform: scale(1.5);
}

.cart-item {
    transition: transform .1s ease-in-out;
}

main {
    padding: 5rem 0;
}

.slider-section {
    position: relative;
}

.slider-btn {
    background-color: var(--white);
    border-radius: 50%;
    padding: .8rem;
    position: absolute;
    z-index:0;
    transition: transform .1s ease-in-out;
}

.btn-previous {
    left: 1.2rem;
    top: 50%;
}

.btn-next {
    right: 1.2rem;
    top: 50%;
}

.descr-section {
    padding: 2rem 1.5rem 6rem 1.5rem;
}

.descr-span {
    text-transform: uppercase;
    color: var(--clr-tertiary);
    font-weight: 700;
    letter-spacing: 1px;
    font-size: .8rem;
}

.descr-title {
    font-size: 2rem;
    margin: .8rem 0 0 0;
}

.descr-para {
    line-height: 1.7rem;
}

.style-primary {
    color: var(--clr-secondary);
}

.descr-pricing--mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.descr-pricing {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.descr-pricing .descr-span {
    background-color: var(--clr-tertiary-light);
    padding: .5em;
    border-radius: 5px;
}

.descr-pricing--mobile del {
    color: var(--clr-secondary-med);
    font-weight: 700;
}

.descr--add-to-cart {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--clr-secondary-light);
    border-radius: 10px;
    font-weight: 700;
    padding: 1.3rem;
    margin-bottom: 1.5rem;
}

.cart-number {
    border: none;
    background-color: inherit;
    text-align: center;
    font-family: inherit;
    font-weight: 700;
    color: var(--clr-primary);
    font-size: 1rem;
    max-width: 50px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
  }

.descr--submit {
    display: flex;
    position: relative;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    box-shadow: 0 10px 20px 0 hsla(25, 98%, 67%, 0.76);
}

.btn {
    background-color: var(--clr-tertiary);
    border-radius: 10px;
    padding: .8rem 0;
    border: none;
    font-family: inherit;
    color: var(--white);
    font-weight: 700;
    font-size: 1rem;
}

.notif-card {
    background-color: var(--white);
    border-radius: 15px;
    padding: 1.5rem;
    position: fixed;
    width: 100%;
    z-index: 17;
    max-width: 400px;
    margin: 0 auto;
    top: 5.5rem;
    left: 0; 
    right: 0; 
    display: none;
    box-shadow: 0 10px 20px 0 hsla(0, 0%, 0%, 0.219);
    display: none;
}

.cart-empty {
    text-align: center;
    padding: 3rem 0;
    display: none;
}

.cart-full {
    display: none;
}

.notif-card img {
    max-width: 80px;
    max-height: 80px;
    border-radius: 9px;
}

.cart-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.notif-card .btn {
    width: 100%;
    padding: 1rem;
}

.notif-card span:last-of-type {
    font-weight: 700;
    color: var(--clr-primary);
}

hr {
    color: var(--clr-secondary-light);
    width: 100%;
}

@media (max-width: 900px) {
    .thumbnail-bgc,
    .slider-card-container,
    .overlay-desktop {
    display: none !important;
    }
}

@media (min-width: 900px) {
    .container {
        width: 80%;
        max-width: 1400px;
    }
    .nav-bar {
        border-bottom: 1px solid hsl(219, 9%, 45%);
    }
    .menu-btn, .menu-items .close-btn, .overlay, .slider-section .slider-btn {
        display: none !important;
    }
    .menu-items {
        all: unset;
        padding: 0;
    }
    .flex-group {
        display: flex;
        gap: 3rem;
        height: 100%;
    }
    .menu-items ul{
        display: flex;
        padding: 0;
        margin: 0;
        gap: 2.5vw;
        height: 100%;
    }
    .menu-items li {
        margin: 0;
    }
    .menu-items a {
        color: hsl(219, 9%, 45%);
        font-weight: 400;
        border-bottom: 4px solid rgba(255, 166, 0, 0);
        padding-bottom: 1.5rem;
        display: flex;
        height: 100%;
        transition: border-bottom .5s ease-in-out;
        transition: color .3s ease-in-out;
    }
    .menu-items a:hover {
        border-bottom: 4px solid hsl(26, 100%, 55%);
        color: var(--black);
    }
    .nav-flex {
        padding-bottom: 1.5rem;
    }
    .notif-card {
        left: unset;
        right: 5rem;
        top:7rem;
    }
    main .container {
        display: flex;
        align-items: center;
        padding-top: 3rem;
        gap: 5rem;
        position: relative;
    }
    .descr-section {
        padding: 0;
    }
    .thumbnail-bgc {
        display: block;
    }
    .descr-pricing--mobile {
        display: inline-block;
        margin-bottom: .5rem;
    }
    .flex-pricing {
        display: flex;
        gap: 2rem;
        margin-top: 2rem;
    }
    .descr--add-to-cart {
        width: 40%;
        margin-bottom: 0;
    }
    .descr--submit {
        width: 60%;
    }
    .flex {
        display: flex;
        flex-direction: column;
    }
    .slider-section,
    .slider-card-container {
        display: grid;
        grid-template-areas: 
        "img1 img1 img1 img1"
        "img1 img1 img1 img1"
        "img1 img1 img1 img1"
        "img2 img3 img4 img5" ;
        row-gap: 1.5rem;
        column-gap: 1rem;
    }
    .img1 {
        grid-area: img1;
    }
    .img2 {
        grid-area: img2;
    }
    .img3 {
        grid-area: img3;
    }
    .img4 {
        grid-area: img4;
    }
    .img5 {
        grid-area: img5;
    }
    .slider-section img,
    .slider-card-container img {
        border-radius: 10px;
        height: 100%;
    }
    .slider-card-container {
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 100;
        width: 30%;
        display: none;
    }
    .slider-card-container .close-btn {
        inset: unset;
        top: -1.7rem;
        right: 0;
    }
    .slider-card-container .close-btn path {
        fill: var(--white);
    }
    .slider-card-container .slider-btn {
        inset: unset;
        top: calc(50% - 5rem);
    }
    .slider-card-container .btn-next {
        right: -1.2rem;
    }
    .slider-card-container .btn-previous {
        left: -1.2rem;
    }
    .thumbnail-selected::after,
    .thumbnail-bgc:hover::after {
        content: "";
        background-color: var(--white);
        inset: 0;
        position: absolute;
        z-index: 1;
        opacity: 0.7;
        border-radius: 10px;
    }
    .thumbnail-selected::after {
        outline: 2px solid hsl(26, 100%, 55%);
        outline-offset: -2px;
    }
    .thumbnail-bgc:hover::after {
        opacity: 0.5;
    }
    .thumbnail-bgc,
    .thumbnail-selected {
        position: relative;
    }
}

.display {
    display: grid;
}
